export const FETCH_TOP_10 = "FETCH_TOP_10";
export const FETCH_TOP_10_SUCCESS = "FETCH_TOP_10_SUCCESS";
export const FETCH_TOP_10_FAILED = "FETCH_TOP_10_FAILED";
export const SELECT_DISPLAY_CURRENCY = "SELECT_DISPLAY_CURRENCY";
